# tasktracker

./: pom.xml
src/main/java/com/tasktracker/: CodeGenerator.java  TasktrackerApplication.java
src/main/java/com/tasktracker/common/dto/: LoginDto.java  PasswordDto.java  UserInfoDto.java
src/main/java/com/tasktracker/common/exception/: GlobalExceptionHandler.java
src/main/java/com/tasktracker/common/lang/: Result.java
src/main/java/com/tasktracker/config/: CorsConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
src/main/java/com/tasktracker/controller/: CountController.java  FileController.java  GoalController.java  MailController.java  PlanController.java  QuestionController.java  SmsController.java  TaskController.java  TasklistController.java  UserController.java
src/main/java/com/tasktracker/entity/: Count.java  CustomUserDetails.java  File.java  Goal.java  MailVo.java  Plan.java  Question.java  Task.java  Tasklist.java  User.java
src/main/java/com/tasktracker/mapper/: CountMapper.java  CustomUserDetailsMapper.java  FileMapper.java  GoalMapper.java  PlanMapper.java  QuestionMapper.java  TaskMapper.java  TasklistMapper.java  UserMapper.java
src/main/java/com/tasktracker/security/handlers/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/tasktracker/security/jwt/: JWTUtils.java  JwtFilter.java  JwtProperties.java
src/main/java/com/tasktracker/service/: CountService.java  CustomUserDetailsService.java  DailyJobService.java  FileService.java  GoalService.java  MailService.java  PlanService.java  QuestionService.java  TaskService.java  TasklistService.java  UserService.java
src/main/java/com/tasktracker/service/impl/: CountServiceImpl.java  FileServiceImpl.java  GoalServiceImpl.java  PlanServiceImpl.java  QuestionServiceImpl.java  TaskServiceImpl.java  TasklistServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CountMapper.xml  CustomUserDetailsMapper.xml  FileMapper.xml  GoalMapper.xml  PlanMapper.xml  QuestionMapper.xml  TaskMapper.xml  TasklistMapper.xml  UserMapper.xml
src/main/resources/templates/: myentity.java.ftl
src/test/java/com/tasktracker/: TasktrackerApplicationTests.java
